# WebParser

./: pom.xml
src/main/java/core/: HtmlPageParser.java  MessageSender.java  Scheduler.java  Utils.java
src/main/java/main/: Main.java
src/main/java/model/: Message.java
